<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>MUHAMMED RIFAI</h1>
    <img width="170" src="./images/muhammed-rifai.jpeg" />
    <hr />
    <ul>
      <li>15 years old</li>
      <li>compeleted his 10.class with a Certificate of appreciation</li>
      <li>his dream is beeing an engeneer in the future inshallah</li>
    </ul>
    <hr />
    <h2>Gade Rates</h2>
    <ol start="5">
      <li>class=99</li>
      <li>class=99.8</li>
      <li>class=97.4</li>
      <li>class=97</li>
      <li>class=90.2</li>
      <li>class=soon...</li>
    </ol>
    <hr />
    <h2>My life</h2>
    <p>
      i live in istanbul .i am from syria but i have the Turkish idenity. I have
      1 sister and 1 brother .i would like to talk about my life more but not
      now ,i will do it after learning css .
    </p>
    <hr />
    <a href="./puplic/contact.html">contact</a>
    <footer>©️ 2023 RIFAI</footer>
  </body>
</html>
